bin-catalog-partitions {
  .list-group {
    .list-group-item {
      padding: 0;

      a {
        display: block;
        padding: 15px;
      }

      &.list-group-item-back {
        border: none;

        .btn {
          text-align: left;
        }
      }

      &.list-group-item-partition {
        a {
          color: #333;
          text-decoration: none;
        }

        &:hover {
          background-color: #eee;
        }
      }

      &.list-group-item-add {
        overflow: hidden;

        .bin-btn {
          border-radius: 0;
          width: 100%;
        }
      }
    }
  }
}