bin-catalog-partitions {
  .list-group {
    .list-group-item {
      padding: 0;

      a {
        display: block;
        padding: 12px 15px;
      }

      &.list-group-item-back {
        border: none;

        .btn {
          text-align: left;
        }
      }

      &.list-group-item-partition {
        a {
          color: #333;
          text-decoration: none;
        }

        &:hover {
          background-color: #eee;
        }
      }

      &.list-group-item-add {
        overflow: hidden;

        .bin-btn {
          border-radius: 0;
          width: 100%;
        }
      }
    }
  }
}

bin-catalog-item-add {
  .bin-btn {
    border-radius: 3px;
    width: 100%;
    padding: 40px 0;
    margin-bottom: 20px;

    span {
      display: block;
      padding: 8px;
    }
  }
}

bin-catalog-working {
  @animation-speed: 1000ms;
  @dot-size: 10px;

  .dots {
    padding: 20px 0 (20px + @dot-size);
  }

  .dot {
    width: @dot-size;
    height: @dot-size;
    background-color: #c0c0c0;
    border-radius: 50%;
    float: left;
    margin: 0 (@dot-size / 2);
    transform: scale(0);
    .animation();

    &:nth-child(2) {
      .animation(@animation-speed * 0.3);
    }

    &:nth-child(3) {
      .animation(@animation-speed * 0.6);
    }
  }

  .animation(@delay: 0ms) {
    animation: fx @animation-speed ease infinite @delay;
  }

  @keyframes fx {
    50% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
}

bin-catalog-empty {
  display: block;
  padding: 30px 15px;

  .bin-catalog-empty-icon, .bin-catalog-empty-title {
    text-align: center;
    color: #b1b1b1;
  }

  .bin-catalog-empty-icon {
    font-size: 80px;
  }

  .bin-catalog-empty-title {
    font-size: 28px;
    font-weight: 100;
  }
}

bin-catalog-item {
  display: block;

  .item-line {
    margin-top: 0;
  }
}

bin-catalog-item, bin-catalog-partition {
  > .added {
    animation: catalogItemAdded 300ms;
  }

  > .removed {
    animation: catalogItemRemoved 300ms;
    transform: scale(0.5,0.5);
    opacity: 0;
  }

  @keyframes catalogItemAdded {
    0% {
      transform: scale(0.5,0.5);
      opacity: 0;
    }
    100% {
      transform: scale(1,1);
      opacity: 1;
    }
  }

  @keyframes catalogItemRemoved {
    0% {
      transform: scale(1,1);
      opacity: 1;
    }
    100% {
      transform: scale(0.5,0.5);
      opacity: 0;
    }
  }
}